SET ARQUIVO_JOGADORES TO '91230842311;Badast;202411191430;000000000000;0000002000.00;001;#########################################################################42714376303;FitMC;202411191450;000000000000;0000000010.00;000|001;######################################################################65037521605;PewDiePie;202411200230;000000000000;0000000000.00;001;######################################################################93804621236;T3ddy;202411200400;000000000002;0000000000.00;001;##########################################################################59932519774;rafz;202411200130;000000000000;0000000000.00;001;###########################################################################91004621999;BRKsEDU;202411191430;000000000000;0000004010.00;001;########################################################################51004621955;VenomExtreme;202411190730;000000000000;0000003905.00;001|000;###############################################################72849561234;Ina;202411190430;000000000000;0000000800.00;001;############################################################################83920491234;Subaru;202411200137;000000000000;0000000500.20;001;#########################################################################91230562845;Pekora;202411200245;000000000000;0000000330.00;001;#########################################################################83920564723;Rem;202411192142;000000000000;0000002050.00;001;############################################################################72839562301;Herobrine;202411191737;000000000000;0000000099.99;000;######################################################################';
SET ARQUIVO_KITS TO '000;Kit Basico;Nada de especial;0000000000.00;######################################################001;RBD;Ao morrer, permite voltar 10s antes de sua morte;0000003899.00;#############################002;Viper;Atinge o inimigo com veneno;0000002579.00;################################################';
INSERT INTO partidas VALUES ('202411201830', '022010', '0004', '427143763039123084231193804621236599325127759100462199951004621955728495612348392049123491230562845839205647237283956230165037521605', '001001001001001001001001001001000001', '022010021005020109015515014210013252012417011442010522005414004244003122', '000500030001000000000000000000000000000000000000');"
INSERT INTO partidas VALUES ('202411142120', '004012', '0001', '912308423114271437630365037521605938046212365993251977491004621999510046219557284956123483920491234912305628458392056472372839562301', '001000001001001001001001001001001001', '004012003522003210003053002738002322002209001954001742001010000420000205', '001100000000000000000000000000000000000000000000');
INSERT INTO partidas VALUES ('202411142120', '004112', '0008', '912308423114271437630365037521605938046212365993251977491004621999510046219557284956123483920491234912305628458392056472372839562301', '001000001001001001001001001001001000', '004012003522003210003053002738002322002209001954001742001010000420000205', '001100000000000000000000000000000000000000000000');
INSERT INTO partidas VALUES ('202411142120', '004528', '0074', '427143763039123084231193804621236599325197749100462199951004621955728495612348392049123491230562845839205647237283956230165037521605', '001001001001001001001001001001000001', '022010021005020109015515014210013252012417011442010522005414004244003122', '000500030001000000000000000000000000000000000000');
SELECT * FROM kits WHERE preco <= ('SELECT saldo FROM jogadores WHERE id_jogador = '91230842311' ');
SELECT * FROM partidas WHERE id_partida = '00000001';
DELETE FROM jogadores WHERE id_jogador = '91230842311';
DELETE FROM jogadores WHERE id_jogador = '42714376303';
SELECT * FROM jogadores ORDER BY id_jogador ASC;
UPDATE jogadores SET saldo = saldo + 185.21 WHERE id_jogador = '91230842311';
\echo file ARQUIVO_JOGADORES
\echo file ARQUIVO_KITS
\echo file ARQUIVO_PARTIDAS 
\echo file ARQUIVO_RESULTADOS
\echo index jogadores_idx
\echo index kits_idx
\echo index preco_kit_idx
\echo index partidas_idx
\echo index resultados_idx
VACUUM jogadores;
\echo file ARQUIVO_JOGADORES
\echo index jogadores_idx
\q