SET ARQUIVO_JOGADORES TO '91230842311;badast;202411191430;000000000000;0000002000.00;001;#########################################################################42714376303;Ironmouse;202411191450;000000000000;0000000010.00;000|001;##################################################################65037521605;phoenix;202411200230;000000000000;0000000000.00;001;########################################################################93804621236;Felps;202411200400;000000000002;0000000000.00;001;##########################################################################59932519774;Ludwig;202411200130;000000000000;0000000000.00;001;#########################################################################91004621999;davigamer;202411191430;000000000000;0000004010.00;001;######################################################################51004621955;Goularte;202411190730;000000000000;0000003905.00;001|000;###################################################################72849561234;Fuwamoco;202411190430;000000000000;0000000800.00;001;#######################################################################83920491234;Subaru;202411200137;000000000000;0000000500.20;001;#########################################################################91230562845;Emilia;202411200245;000000000000;0000000330.00;001;#########################################################################83920564723;Rem;202411192142;000000000000;0000002050.00;001;############################################################################72839562301;Fubuki;202411191737;000000000000;0000000099.99;000;#########################################################################';
SET ARQUIVO_KITS TO '000;Kit Basico;Nada de especial;0000000000.00;######################################################001;RBD;Ao morrer, permite voltar 10s antes de sua morte;0000003899.00;#############################002;Kangoroo;Foguete que permite salto duplo;0000001487.00;#########################################';
INSERT INTO jogadores VALUES ('67392034567', 'RandonsPlays');
INSERT INTO jogadores VALUES ('59320481235', 'Mustefaga');
INSERT INTO jogadores VALUES ('57209482376', 'LReporta');
INSERT INTO kits VALUES ('Stomper', 'Causa dano ao cair sobre o inimigo', 2232);
INSERT INTO kits VALUES ('Viper', 'Atinge o inimigo com veneno', 2579);
INSERT INTO kits VALUES ('Endermage', 'Teletransporta jogadores verticalmente até você', 12500);
INSERT INTO kits VALUES ('Cultivator', 'Sementes crescem instantaneamente', 12500);
UPDATE jogadores SET saldo = saldo + 1080 WHERE id_jogador = '91230842311';
UPDATE jogadores SET saldo = saldo + 6300 WHERE id_jogador = '57209482376';
UPDATE jogadores SET saldo = saldo + 2000 WHERE id_jogador = '91230842311';
UPDATE jogadores SET saldo = saldo + 125.32 WHERE id_jogador = '65037521605';
UPDATE jogadores SET kits = array_append(kits, '000') WHERE id_jogador = '65037521605';
UPDATE jogadores SET kits = array_append(kits, '000') WHERE id_jogador = '91004621999';
UPDATE jogadores SET kits = array_append(kits, '003') WHERE id_jogador = '91230842311';
UPDATE jogadores SET kits = array_append(kits, '005') WHERE id_jogador = '65037521605';
SELECT * FROM jogadores WHERE 'RBD' IN array_append(kits) ORDER BY id_jogador ASC;
SELECT * FROM jogadores WHERE 'Kit Basico' IN array_append(kits) ORDER BY id_jogador ASC;
SELECT * FROM jogadores WHERE 'Cultivator' IN array_append(kits) ORDER BY id_jogador ASC;
\echo file ARQUIVO_JOGADORES
\echo file ARQUIVO_KITS
\echo index jogadores_idx
\echo index kits_idx
\echo index jogador_kits_secundario_idx
\echo index jogador_kits_primario_idx
\q
