SET ARQUIVO_JOGADORES TO '93804621236;looz;202103181430;000000000000;0000000000.00;000|002;#######################################################################57653993524;Juliao;202103260628;000000000000;0000000000.00;000;#########################################################################59932519774;FitMC;202104041659;000000000000;0000000000.00;000|001;######################################################################91004621999;Cellbit;202104070013;000000000000;0000000000.00;000|001|002;################################################################51004621955;PewDiePie;202104150517;000000000000;0000000000.00;000|001|002;##############################################################72839562301;Reinhard;202104231820;000000000000;0000000000.00;000|002;###################################################################83920564723;Technoblade;202105011620;000000000000;0000000000.00;000|001|002;############################################################91230562845;emilia;202105082153;000000000000;0000000000.00;000|002;#####################################################################67392034567;viniccius13;202105180844;000000000000;0000000000.00;000|001|002;############################################################59320481235;Raora;202105181037;000000000000;0000000000.00;000|001;######################################################################83920491234;Subaru;202105271846;000000000000;0000000000.00;000|001;#####################################################################72849561234;Feromonas;202105291608;000000000000;0000000000.00;000|001|002;##############################################################57209482376;Rinoranchero;202106041528;000000000000;0000000000.00;000|001;###############################################################91230842311;Badast;202106061703;000000000000;0000000000.00;000;#########################################################################81234567891;rodinez;202106132206;000000000000;0000000000.00;000|002;####################################################################24307783145;Rezendeevil;202106220805;000000000000;0000000000.00;000|002;################################################################';
SET ARQUIVO_KITS TO '000;Kit Basico;Nada de especial;0000000000.00;######################################################001;RBD;Ao morrer, permite voltar 10s antes de sua morte;0000003899.00;#############################002;Kangoroo;Foguete que permite salto duplo;0000001487.00;#########################################';
INSERT INTO partidas VALUES ('202411141920', '012045', '0003', '938046212365765399352459932519774910046219997283956230183920564723912305628456739203456759320481235839204912347284956123457209482376', '002000000001000000000000000001000001', '012045011512010710005753004430003322001532001054000922000710000420000310', '000500030002000000000000000000000000000000000000');
INSERT INTO partidas VALUES ('202411182120', '004012', '0001', '599325197749380462123657653993524728495612349100462199972839562301839205647235720948237691230562845673920345675932048123583920491234', '001000000000002000000000000001000000', '004012003522003210003053002738002322002209001954001742001010000420000205', '000900010000000000000000000000000000000000000000');
INSERT INTO partidas VALUES ('202411222020', '003058', '0008', '599325197748392049123467392034567938046212365765399352472849561234839205647239100462199972839562301572094823769123056284559320481235', '001000002000000000002000000000000000', '003058002951002710002553002241002021001910001854001542001210000820000507', '000300030002000200000000000000000000000000000000');
INSERT INTO partidas VALUES ('202411261230', '002612', '0008', '938046212365932048123559932519774839204912346739203456757653993524912305628459100462199972849561234839205647237283956230157209482376', '002001000000000000002000000000002000', '002612002611002210002132002019001211001201001122000910000831000820000507', '000500010002000000020000000000000000000000000000');
SELECT * FROM kits WHERE preco <= ('SELECT saldo FROM jogadores WHERE id_jogador = '59932519774');
SELECT * FROM kits WHERE preco <= ('SELECT saldo FROM jogadores WHERE id_jogador = '93804621236');
RECOMPENSAR_VENCEDORES('202411010000', '202411302359', 10000);
DELETE FROM jogadores WHERE id_jogador = '59932519774';
DELETE FROM jogadores WHERE id_jogador = '93804621236';
DELETE FROM jogadores WHERE id_jogador = '67392034567';
DELETE FROM jogadores WHERE id_jogador = '72849561234';
DELETE FROM jogadores WHERE id_jogador = '81234567891';
DELETE FROM jogadores WHERE id_jogador = '57653993524';
\echo file ARQUIVO_JOGADORES
VACUUM jogadores;
RECOMPENSAR_VENCEDORES('202411010000', '202411302359', 10000);
SELECT * FROM jogadores ORDER BY id_jogador ASC;
SELECT * FROM kits WHERE preco <= ('SELECT saldo FROM jogadores WHERE id_jogador = '59932519774');
SELECT * FROM kits WHERE preco <= ('SELECT saldo FROM jogadores WHERE id_jogador = '93804621236');
\echo file ARQUIVO_JOGADORES
\echo file ARQUIVO_PARTIDAS
\echo file ARQUIVO_RESULTADOS
\echo index jogadores_idx
\echo index data_partida_idx
\q