INSERT INTO jogadores VALUES ('91230842311', 'viniccius13');
INSERT INTO jogadores VALUES ('59932519774', 'VenomExtreme');
INSERT INTO jogadores VALUES ('91004621999', 'Feromonas');
INSERT INTO jogadores VALUES ('91230842311', 'pactw');
UPDATE jogadores SET saldo = saldo + 930 WHERE id_jogador = '59932519774';
UPDATE jogadores SET saldo = saldo + 2135 WHERE id_jogador = '53871682559';
UPDATE jogadores SET saldo = saldo + -621 WHERE id_jogador = '59932519774';
\echo file ARQUIVO_JOGADORES
SELECT * FROM jogadores ORDER BY id_jogador ASC;
\q
